# kotlin-ktor-exposed-starter

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/db/migration/: V1__create_widgets.kt
src/main/kotlin/model/: Notification.kt  Widget.kt
src/main/kotlin/service/: DatabaseFactory.kt  WidgetService.kt
src/main/kotlin/util/: JsonMapper.kt
src/main/kotlin/web/: IndexResource.kt  WidgetResource.kt
src/main/resources/: application.conf  index.html  logback.xml
src/main/resources/pages/: index.html
src/test/kotlin/common/: ServerTest.kt
src/test/kotlin/service/: WidgetServiceTest.kt
src/test/kotlin/web/: IndexResourceTest.kt  WidgetResourceTest.kt
