buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'
    ext.exposed_version = '0.20.3'
    ext.h2_version = '1.4.200'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile 'com.zaxxer:HikariCP:3.4.2'

    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "org.assertj:assertj-core:3.14.0"
    testCompile "io.rest-assured:rest-assured:4.1.2"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

