buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.2'
    ext.exposed_version = '0.12.1'
    ext.h2_version = '1.4.196'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'com.zaxxer:HikariCP:3.3.1'

    compile "ch.qos.logback:logback-classic:1.2.1"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "io.rest-assured:rest-assured:3.3.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}
